<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package com.bsa.springdata</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package com.bsa.springdata</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; com.bsa.springdata</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">17</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.859s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/com.bsa.springdata.OfficeServiceIntegrationTest.html">OfficeServiceIntegrationTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.429s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/com.bsa.springdata.ProjectServiceIntegrationTest.html">ProjectServiceIntegrationTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.160s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/com.bsa.springdata.RoleServiceIntegrationTest.html">RoleServiceIntegrationTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.047s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/com.bsa.springdata.TeamServiceIntegrationTest.html">TeamServiceIntegrationTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.051s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/com.bsa.springdata.UserServiceIntegrationTest.html">UserServiceIntegrationTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.172s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at Jun 27, 2021, 12:38:59 AM</p>
</div>
</div>
</body>
</html>
